#coding: utf-8
## Please set to any value
## sample
#FTP_CONF = {
#    'retry': 3,
#    'timeout': 10,
#    'server': '192.168.1.7',
#    'port': 21,
#    'user': 'ftp_user',
#    'pass': 'ftp_test',
#    'dir': 'ftp_file_dir'
#}
#
#TARGET_FILE = 'target_file.txt'

# FTP server
FTP_CONF = {
    'retry': 3,
    'timeout': 10,
    'server': '',
    'port': 21,
    'user': '',
    'pass': '',
    'dir': ''
}

TARGET_FILE = ''

## sample
## Table keys corresponds to the "mysql_key_val.conf"
#MYSQL_CONF = {
#    'user_name' : 'mysql_user',
#    'password' : 'mysql_passwd',
#    'host' : '192.168.1.14',
#    'database' : 'mysql_database',
#    'char' : 'utf8'
#}
#
#MYSQL_TABLE = "mysql_table"
#QUERY_CONDITIONS = " where id = 1"
#

# MySQL server
MYSQL_CONF = {
    'user_name' : '',
    'password' : '',
    'host' : '',
    'database' : '',
    'char' : 'utf8'
}

MYSQL_TABLE = ""
QUERY_CONDITIONS = ""

